[tox]
envList =
    pyroma
    tests
[testenv:tests]
deps =
    pytest
commands =
    pytest tests/
[testenv:pyroma]
deps =
    pyroma
commands =
    pyroma .
[testenv:lint]
deps =
    black
commands =
    black src/
[testenv:lint]
deps =
    pylint
commands =
    pylint src/

[testenv:mypy]
deps =
    mypy
commands =
    mypy src/